{% extends 'dashboard/index.html' %}
{% block content %}

<div class="col-md-12">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Table with Links</h4>
            <p class="category">Here is a subtitle for this table</p>
        </div>
        <div class="card-content table-responsive table-full-width">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th>Name</th>
                        <th>Job Position</th>
                        <th class="text-right">Salary</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>Andrew Mike</td>
                        <td>Develop</td>
                        <td class="text-right">&euro; 99,225</td>
                        <td class="td-actions text-right">
                            <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-user"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>John Doe</td>
                        <td>Design</td>
                        <td class="text-right">&euro; 89,241</td>
                        <td class="td-actions text-right">
                            <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-user"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>Alex Mike</td>
                        <td>Design</td>
                        <td class="text-right">&euro; 92,144</td>
                        <td class="td-actions text-right">
                            <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-user"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>Mike Monday</td>
                        <td>Marketing</td>
                        <td class="text-right">&euro; 49,990</td>
                        <td class="td-actions text-right">
                            <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-user"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>Paul Dickens</td>
                        <td>Communication</td>
                        <td class="text-right">&euro; 69,201</td>
                        <td class="td-actions text-right">
                            <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                <i class="ti-user"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                <i class="ti-pencil-alt"></i>
                            </a>
                            <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                <i class="ti-close"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}